Meta VERSION="1" .
Job JOBID="job_201602141715_0012" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1455488951753" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602141715_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602141715_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602141715_0012" LAUNCH_TIME="1455488951993" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602141715_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1455488952199" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602141715_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602141715_0012_m_000002_0" START_TIME="1455488952314" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:38324" HTTP_PORT="36597" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602141715_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602141715_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455488954263" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70799360)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30539776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973361152)]}" .
Task TASKID="task_201602141715_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455488954332" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70799360)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30539776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973361152)]}" .
Job JOBID="job_201602141715_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201602141715_0012_m_000000" TASK_TYPE="MAP" START_TIME="1455488954335" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602141715_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602141715_0012_m_000000_0" START_TIME="1455488954343" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:38324" HTTP_PORT="36597" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602141715_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602141715_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455488957296" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205813)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190955520)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(152109056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985149440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602141715_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1455488957368" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205813)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190955520)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(152109056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985149440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602141715_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1455488957371" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602141715_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602141715_0012_r_000000_0" START_TIME="1455488957382" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:38324" HTTP_PORT="36597" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602141715_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602141715_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1455488965339" SORT_FINISHED="1455488965526" FINISH_TIME="1455488966950" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205714)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94310400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38010880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995028992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602141715_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1455488967084" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205714)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94310400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38010880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995028992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602141715_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1455488967087" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602141715_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602141715_0012_m_000001_0" START_TIME="1455488967093" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:38324" HTTP_PORT="36597" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602141715_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602141715_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455488969281" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70213632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30539776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973524992)]}" .
Task TASKID="task_201602141715_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455488969520" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70213632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30539776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973524992)]}" .
Job JOBID="job_201602141715_0012" FINISH_TIME="1455488969521" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205813)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190955520)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(152109056)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985149440)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205714)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94310400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38010880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2090)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(995028992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7090)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9568)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(411527)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(190119936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(285265920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1980178432)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
